<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lisandro Marquez</title>

    <!-- Font Awesome (Imagenes de Redes Sociales) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- ScrollReveal (Aparecer objetos) -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Css -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeza de Pagina -->
    <nav class = "nav-main">
        <h6> </h6>
        <h1>Marquez Lisandro - Currículum Vitae</h1>
        <h6> </h6>
    </nav>
    
    <!-- Foto Principal -->
    <header class ="main-photo">
        <h2 class="main-title">Matemático - Desarrollador (FrontEnd)</h2>
    </header>

    <!-- Sobre Mi -->
    <div class="about-me">
        <div>
            <h2><u>Sobre Mi - About Me</u></h2>
            <br><br><h3>Español:</h3><br>
            <p>Me llamo Lisandro Marquez, tengo 17 años de edad y nací en Córdoba, Argentina un 4 de noviembre de 2004.</p>
            <p>He pasado toda mi primaria en el colegio Instituto Francisco Luis Bernárdez. Y estoy cursando el secundario en el colegio Instituto Técnico Salesiano Villada donde estudio programación y saldré con un título de Técnico.</p>
            <p>Desde 2012 hasta ahora, he estado estudiando inglés americano en una academia particular para complementar mis aprendizajes.</p>
            <p>Mis objetivos a futuro son aprender más sobre programación para poder crecer profesionalmente, esperando llegar a ser un empleado ideal para trabajos especialmente en páginas web.</p>
            <br><br><h3>English:</h3><br>
            <p>My name is Lisandro Marquez, I'm 17 years and I was born in Córdoba, Argentina on November 4, 2004.</p>
            <p>I attended Instituto Francisco Luis Bernárdez during my primary school years. And I'm currently attending Instituto Técnico Salesiano Villada where I study programming and I'm going to get a degree in tech.</p>
            <p>I've been studying American English since 2012 as an extracurricular activity to improve my knowledge.</p>
            <p>My objetives in the near future are learning more about programming in order to improve professionally, hopping to become in an ideal worker specially in web-site works.</p>
        </div>
        <div><img src="src/LichiNieve.jpg" class="photo-1"></div>
    </div>

    <div class="separar"></div>

    <!-- Aptitudes -->
    <div class="aptitudes">
        <div>
            <h2><u>Aptitudes</u></h2><br><br>
            <p>Hay varias cosas que me caracterizan a la hora de trabajar, un ejemplo de las más importantes son las siguientes: capacidad de trabajo en equipo, trabajo bajo estrés y presión, análisis y resolución de problemas y capacidad de autoaprendizaje.</p>
            <p>El español es mi lengua materna, aunque puedo hablar y escribir el inglés casi sin problemas. Además de poseer una base solida en varios lenguajes de programación.
            </p>
        </div>
        <div style="text-align: center;"><img src="src/programacion.jpg" class="photo-2"></div>
        <div>
            <h3>Lenguajes</h3><br><br>
            <ul style="text-align: left;">
                <li> HTML </li>
                <li> Css </li>
                <li> JavaScript </li>
                <li> Python</li>
                <li> Java </li>
                <li> C++ </li>
            </ul>
        </div>
    </div>

    <div class="separar"></div>

    <!-- Intereses -->
    <div class="intereses-main">
        <div class="title">
            <h2><u>Mis Intereses</u></h2>
        </div>
        <div class="intereses-content">
            <div>
                <h3>Videojuegos</h3>
                <img src="src/videojuegos.jpg" class="photo-int">
                <p>Siempre he sido un jugador casual de videojuegos, no juego nada en especifico pero son mi fuente de desahogo, donde voy cuando estoy cansado de estudiar o cuando simplemente busco distraerme.</p>
            </div>
            <div>
                <h3>Guitarra</h3>
                <img src="src/guitarra.jpg" class="photo-int">
                <p>Durante la pandemia tuve mucho tiempo libre y no sabía que hacer para rellenarlos. Hasta que por tanto escuchar mucho una banda, me entraron ganas de aprender a tocar y un amigo cercano me ofreció enseñarme, y así fue como empezó mi interés por la música y sobretodo por la guitarra.</p>
            </div>
            <div>
                <h3>Handball</h3>
                <img src="src/handball.jpg" class="photo-int">
                <p>Nunca fuí muy apasionado por el fútbol a pesar de haberlo prácticado durante toda mi primaria. En primero del secundario quise probar otros deportes y me topé con el Handball, un deporte de mucha velocidad y mucho contacto, del cual terminé enamorado casi al instante.</p>
            </div>
        </div>
    </div>

    <div class="separar"></div>

    <!-- Planes a Futuro -->
    <div class="plan-main">
        <div class="title">
            <h2><u>Planes a Futuro</u></h2>
        </div>
        <div class="plan-content">
            <div>
                <h3>Terminar el Secundario</h3>
                <img src="src/estudio.jpg" class="photo-plan">
                <p>Quiero terminar el secundario y empezar a trabajar como programador de frontend, por ello estoy viendo que carrera universitaria seguir al finalizar mis estudios.</p>
            </div>
            <div>
                <h3>Vida Equilibrada</h3>
                <img src="src/equilibrio.jpg" class="photo-plan">
                <p>Poder conseguir una estabilidad en mi vida en los aspectos más importantes para mi, tales como trabajo y/o estudio, familia y amigos, deporte y música.</p>
            </div>
        </div>
    </div>

    <div class="separar"></div>

    <!-- Pie de la Página -->
    <div class="footer-links">
        <section class="social">
            <p>Mis Redes Sociales</p>
            <div class="link">
                <a href="https://www.instagram.com/lichimarquez04/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100008454311036" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/lichim0411" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/lisandro-marquez-270719223/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
    </div>
    <footer class="footer_copyright">
        <p>© Copyright © ITSV 2021</p>
    </footer>

    <!-- JS -->
    <script src="main.js"></script>
</body>
</html>