*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: #ffffff;
    background-color: #252525;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23ffffff' fill-opacity='0.5' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 20px;
    font-family:'Segoe UI';
}

h2 {
    text-align: center;
    color:rgb(130, 0, 225);
    font-style:bold;
}

h3 {
    text-align: center;
    color: rgb(90, 0, 155);
}

div{
    text-align: center;
}

.title {
    padding: 15px;
}

/* Cabeza de Pagina */
.nav-main{
    width: 100%;
    background-color: black;
    font-size: 26px;
    font-family:'Times New Roman';
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.main-photo{
    width: 1175px;
    background: url("src/LichiVerano.jpg") no-repeat center center/cover; /*Link foto*/
    padding-bottom: 50px;
    height: 550px;
    display: flex; /*Centra los elementos*/
    flex-direction: column; /*Texto este debajo*/
    align-items: center;
    justify-content: flex-end;
    margin: 20px;
    margin-bottom: 20px;
    color: black;
    font-size: 30px;
    font-family: "fantasy";
}
.main-title{
    color: black;
    font-style: normal;
}

/* Sobre Mi */
.about-me{
    margin: 10px;
    padding: 8px;
    background-color: rgb(20, 20, 20);
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-me p {
    text-align: start;
}
.photo-1 {
    width: 650px;
    height: 570px;
}

/* Aptitudes */
.aptitudes{
    margin: 10px;
    padding: 8px;
    background-color: rgb(20, 20, 20);
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.aptitudes p {
    text-align: start;
}
.photo-2 {
    text-align: center;
    width: 290px;
    height: 200px;
}

/* Intereses */
.intereses-main{
    margin: 10px;
    background: rgb(20, 20, 20);
    font-size: 14px;
    padding-bottom: 20px;
}
.intereses-content{
    margin: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.intereses-content p{
    text-align: center;
    padding: 10px 10px;
}
.photo-int {
    height: 70%;
    width: 95%;
    padding: 10px;
}

/* Planes a Futuro */
.plan-main{
    margin: 10px;
    margin-bottom: 0px;
    background: rgb(20, 20, 20);
    font-size: 14px;
}
.plan-content{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.plan-content p{
    text-align: center;
    padding: 10px;
}
.photo-plan {
    height: 70%;
    width: 80%;
    padding: 10px;
}

/* Redes */
.social{margin: 10px;} 
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.link a {margin: 0 30px;}
.link a i {font-size: 3rem;}

/* Separar Secciones */
.separar{margin: 20px 0;}

/* Links de Pie de Página */
.footer-links{
    background: #252525;
    color:#ffffff;
    font-size: 12px;
    padding: 15px 0;
}
.footer_copyright{
    background: #252525;
    color: #777777;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    padding-bottom: 20px;
}